<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/choehojun/Desktop/study_ios/MyPlayground.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=627&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=16&amp;StartingLineNumber=50&amp;Timestamp=656904506.4091721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
